<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        html {
            overflow: hidden;
        }
        #ofm-ticker-products {
            width: 100% !important
        }
        #ofm-ticker-products-container #tickerLogo {
            display: none
        }
        #ofm-ticker-products-container #livepricesFeedContainer {
            width: 100% !important;
            border: none
        }
        #ofm-ticker-products-container #livepricesFeedContainer .tickercontainer {
            width: 100% !important;
            background-color: #f7f7f7
        }
        #ofm-ticker-products-container #livepricesFeedContainer .tickercontainer #livepricesFeed li {
            background-color: #f7f7f7;
            background-image: none
        }
        #ofm-ticker-products-container #livepricesFeedContainer .tickercontainer #livepricesFeed li span {
            background-color: #f7f7f7 !important
        }
        #ofm-ticker-products-container #livepricesFeedContainer .tickercontainer #livepricesFeed li span.lpup {
            color: #00b8e2;
            font-weight: bold
        }
        #ofm-ticker-products-container #livepricesFeedContainer .tickercontainer #livepricesFeed li span.lpdown {
            color: #ae495a;
            font-weight: bold
        }
        #ofm-ticker-products-container #livepricesFeedContainer .tickercontainer .mask {
            width: 100% !important
        }
        #ofm-ticker-products #livepricesFeedContainer {
            border: none !important;
        }
    </style>
</head>
<body style="margin-top: 0px;">
<!-- COPY AND PASTE -->
<div id="ofm-ticker-products">
    <div id='ofm-ticker-products-container'>
        <script type="text/javascript">
            //<![CDATA[
            var _ofmy = _ofmy || [];
            _ofmy.push(['ticker_products', 'AUDCAD,AUDCHF,AUDJPY,AUDNZD,AUDUSD,CADCHF,CADJPY,EURAUD,EURCAD,EURCHF,EURGBP,EURJPY,EURNZD,EURUSD,GBPCAD,GBPCHF,GBPJPY,GBPUSD,NZDJPY,NZDUSD,SGDUSD,USDCAD,USDCHF,USDDKK,USDJPY,USDNOK,USDSEK,USDSGD,USDZAR,XAUUSD,XAGUSD,DOW30,S&P500,FT100,DAX30,NIK225,HSENG33']);
            _ofmy.push(['ticker_width', '880']);

            (function() {
                var ofmj = document.createElement('script'); ofmj.type = 'text/javascript'; ofmj.async = true;
                ofmj.src = 'https://www.onefinancialmarkets.com/widgets/ticker-products-v1/main.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ofmj, s);
            })();
            //]]>
        </script>
    </div>
</div>
<!-- END OF OFM WIDGET -->
</body>
</html>